kafka-ecommerce-order-producer/src/main/resources/avro/OrderCreated.avsc

{
  "type": "record",
  "name": "OrderCreatedEvent",
  "namespace": "com.example.avro",
  "fields": [
    { "name": "orderId", "type": "string" },
    { "name": "customerId", "type": "string" },
    { "name": "productId", "type": "string" },
    { "name": "quantity", "type": "int" },
    { "name": "totalPrice", "type": "float" },
    {
      "name": "paymentStatus",
      "type": {
        "type": "enum",
        "name": "Status",
        "symbols": ["COMPLETED", "FAILED", "PENDING"]
      }
    }
  ]
}